# schooltradewebsite_ssm

./: README.md  mybatis-generator.xml  pom.xml
src/main/java/com/jwh/trade/controller/: DetailPageController.java  FilterPageController.java  MainPageController.java  ManagePageController.java  SellPageController.java
src/main/java/com/jwh/trade/dao/: FirstLevelMapper.java  GoodsMapper.java  SecondLevelMapper.java
src/main/java/com/jwh/trade/javabean/: FirstLevel.java  FirstLevelExample.java  Goods.java  GoodsExample.java  Msg.java  SecondLevel.java  SecondLevelExample.java
src/main/java/com/jwh/trade/service/: FirstLevelService.java  GoodsService.java  SecondLevelService.java
src/main/java/com/jwh/trade/utils/: FileHandlerUtil.java  UserRealm.java
src/main/resources/: application-dao.xml  application-redis.xml  application-shiro.xml  mybatis-config.xml  redis.properties
src/main/resources/mapper/: SecondLevelMapper.xml
src/main/test/: GeneratorTest.java  MapperTest.java  RedisTest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: detail.jsp  filter.jsp  manage.jsp  sell.jsp
src/main/webapp/WEB-INF/same/: footer.jsp  header.jsp
src/main/webapp/assets/css/: style1.css
src/main/webapp/assets/plugins/counter/: jquery.countTo.js
src/main/webapp/assets/plugins/flexslider/: flexslider.css  jquery.flexslider.js
src/main/webapp/assets/plugins/font-awesome/css/: font-awesome.css
src/main/webapp/assets/plugins/owl-carousel/: owl.carousel.css  owl.carousel.js  owl.theme.css
src/main/webapp/static/css/: bootstrap-theme.css  bootstrap.css
src/main/webapp/static/js/: bootstrap.js  npm.js
